{
  "name": "egov-api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-gateway\" \"npm run business-license-service\" \"npm run document-service\" \"npm run notification-service\" \"npm run payment-service\" \"npm run ticket-service\" \"npm run user-service\" \"npm run department-report\" \"npm run service-management\" \"npm run chat-service\"",
    "start-gateway": "nodemon app.js",
    "business-license-service": "cd ../business-license && npm start",
    "document-service": "cd ../document-service && npm start",
    "notification-service": "cd ../notification-service && npm start",
    "payment-service": "cd ../payment-gateway-stripe && npm start",
    "ticket-service": "cd ../ticket-service && npm start",
    "user-service": "cd ../user-service && npm start",
    "department-report": "cd ../department-report && npm start",
    "service-management": "cd ../service-management && npm start",
    "chat-service": "cd ../chat-service && npm start",
    "install-services": "concurrently \"npm run install-business-license-service\" \"npm run install-document-service\" \"npm run install-notification-service\" \"npm run install-payment-service\" \"npm run install-ticket-service\" \"npm run install-user-service\" \"npm run install-department-report\" \"npm run install-service-management\" \"npm run install-chat-service\"",
    "install-business-license-service": "cd ../business-license && npm install",
    "install-document-service": "cd ../document-service && npm install",
    "install-notification-service": "cd ../notification-service && npm install",
    "install-payment-service": "cd ../payment-gateway-stripe && npm install",
    "install-ticket-service": "cd ../ticket-service && npm install",
    "install-user-service": "cd ../user-service && npm install",
    "install-department-report": "cd ../department-report && npm install",
    "install-service-management": "cd ../service-management && npm install",
    "install-chat-service": "cd ../chat-service && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.0"
  }
}
